{
  // "tailwindCSS.experimental.configFile": "src/styles/app.css"
  "tailwindCSS.experimental.configFile": "src/App.css",
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "editor.formatOnSave": true,

}  